[general]
full_uri = https://perltoolchainsummit.org/pts2024/
languages = en
default_language = en
default_country  = en
name_en   = Perl Toolchain Summit 2024
timezone  = Europe/Lisbon
searchlimit = 30

[registration]
open = 1
gratis = 0
# optional maximum number of attendees
max_attendees = 30


[talks]
submissions_open = 0
submissions_notify_address = neilb@cogendo.com
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 140
start_date = 2024-04-24 18:00:00
end_date   = 2024-04-28 23:00:00
levels = 2
languages = en

[levels]
level1_name_en = Any
level2_name_en = Masters

[rooms]
rooms = r1
r1_name_en = Room 1

[payment]
type        = NONE

[flickr]
tags = pts2024

